@import './reset.css';

.image-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  &__item {
    height: 150px;
    flex-basis: 24%;
    margin: auto;
    cursor: pointer;
    margin-bottom: .5%;

    &:hover {
      border-color: black;
    }
  }
}

@media screen and (max-width: 768px) {
  .image-grid {
    &__item {
      flex-basis: 48%;
      min-height: 255px;
    }
  }
}
@media screen and (max-width: 500px) {
  .image-grid {
    &__item {
      flex-basis: 99%;
    }
  }
}


#image-browser { 
  width: 100%;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  position: relative;
}

.modal {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  align-items: center;
  align-content: center;
  margin: auto;
  z-index: 1;
  display: none;

  &--show {
    display: flex;
  }

  & > img {
    width: 90%;
    margin: auto;
  }
}

.close-button {
  position: fixed;
  top: 25px;
  right: 25px;
  z-index: 2;
  display: none;

  &--show {
    display: block;
  }
}

.submit-button {
  width: 125px;
  font-size: 16px;
}


.search-form {
  padding: 50px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  & > * {
    margin-left: 10px;
  }

  & > input {
    font-size: 18px;
    padding: 10px 15px;
  }
}


.nav-button {
  position: absolute;
  font-size: 16px;
  padding: 10px 15px;

  &.prev {
    left: 5px;
  }
  &.next {
    right: 5px;
  }
}

.page-title {
  width: 100%;
  text-align: center;
  padding: 25px;
  font-size: 28px;
  font-weight: bold;
}